<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty Product System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>🌸 Beauty Product System</h1>
    <h2>By-NIDA</h2>

    <div class="card">
        <h2>Add Product</h2>

        <input type="text" id="name" placeholder="Product Name">
        <input type="text" id="brand" placeholder="Brand">
        <input type="text" id="category" placeholder="Category">
        <input type="number" id="price" placeholder="Price">

        <button onclick="addProduct()">Add Product</button>
        <p id="msg"></p>
    </div>

    <div class="card">
        <h2>All Products</h2>
        <button onclick="getProducts()">Refresh</button>
        <div id="productList"></div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>