body {
    font-family: 'Segoe UI', sans-serif;
    background: #fdf1f6;
    margin: 0;
    padding: 0;
}

.container {
    width: 400px;
    margin: 40px auto;
    text-align: center;
}

h1 {
    color: #b35c8a;
}

.card {
    background: #ffffff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

input {
    width: 90%;
    padding: 10px;
    margin: 6px 0;
    border-radius: 8px;
    border: 1px solid #e3b7cc;
}

button {
    background: #f3a6c8;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #e88bb4;
}

#productList {
    margin-top: 10px;
    text-align: left;
}

.product {
    background: #fde6ef;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 8px;
}

#msg {
    color: green;
    font-weight: bold;
}